<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>homepage_game_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@num_games@</string>
		<key>num_games</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>1 Game</string>
			<key>other</key>
			<string>%d Games</string>
		</dict>
	</dict>
</dict>
</plist>
